<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1, maximum-scale=1" />
<title>Canvax</title>

<style type="text/css">
    body{margin:0;padding:0;font-size:12px;background-color:#eee;padding:10px 100px 100px;}
    //canvas {background:#999}
</style>

<script type="text/javascript" src="http://g.tbcdn.cn/kissy/k/1.3.1/seed-min.js"></script>
<script type="text/javascript" src="../../canvax/library/underscore.js"></script>

<script type="text/javascript" src="../../canvax/library/flashCanvas/flashcanvas.js"></script>
</head>

<body>
    <div id="ready"></div>
   <script>
   KISSY.ready(function(){
       KISSY.config({
           debug:true,
           //base : "./",
           packages:[
             {
               name : "canvax",
               path : "../../../canvax"
             }
             ,
             {
               name : "demo",
               path : "../../"
             }
           ]
       });

       var colorInd=0;
       window.stage=null;

       KISSY.use("demo/map/mapdata,canvax/Canvax ,canvax/display/Stage , canvax/shape/Path , canvax/utils/color,node" , function( S ,mapData ,Canvax, Stage ,Path,color ){
           

           var box = S.one("#canvasTest");
           var width = box.width();
           var height = box.height();

           
           var canvax = new Canvax({
              id : "canvax",
              el : box
           })

           window.stage = new Stage({
               id : "chart",
               context:{
                 width : width,
                 height: height
               }
           });

           var mapDataList = mapData.get();

           S.each(mapDataList , function( mapData , i ){
               var map = new Path({
                   //id:"map1",
                   context : {
                       x:0,
                       y:0,
                       path :mapData.d ,
                       lineWidth : 1,
                       fillStyle:color.getColor(colorInd++),
                       strokeStyle:"red"
                   }
               });
               map.on("mouseover" , function(){
                   this.context.strokeStyle = "white";
                   this.context.fillStyle = "white";
               })

               map.on("mouseout" , function(){
                   this.context.strokeStyle = "red"
               })


               stage.addChild(map); 
           });

 



        canvax.addChild(stage);

        setTimeout(function(){
            stage.children[0].fire("mouseover");
        },1000);

       })
   }) 
   </script>



   <div id="canvasTest" style='background:#f3f5f4;width:800px;height:800px;'></div>
</body>
</html>
