<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1, maximum-scale=1" />
<title>Canvax</title>

<style type="text/css">
    body{margin:0;padding:0;font-size:12px;background-color:#eee;}
    //canvas {background:#999}
</style>

<script type="text/javascript" src="http://g.tbcdn.cn/kissy/k/1.3.1/seed-min.js"></script>

<style>
    #eggGame { background:url("./bg.png") }
</style>
</head>

<body>
       
    <div id="eggGame" style='width:704px;height:415px;'></div>
    
    <script type="text/javascript" src="./index.js"></script>
</body>
</html>
