<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1, maximum-scale=1" />
<title>Canvax</title>

<style type="text/css">
    body{margin:0;padding:0;font-size:12px;background-color:#eee;padding:10px 100px 100px;}
    //canvas {background:#999}
</style>

<script type="text/javascript" src="http://g.tbcdn.cn/kissy/k/1.3.1/seed-min.js"></script>
<script type="text/javascript" src="../../canvax/library/underscore.js"></script>
<script type="text/javascript" src="./index.js"></script>
<script type="text/javascript" src="../../canvax/library/flashCanvas/flashcanvas.js"></script>

</head>

<body>
   <div id="canvasTest" style='background:#f3f5f4;width:800px;height:350px;'></div>
</body>
</html>
