<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1, maximum-scale=1" />
<title>Canvax</title>

<style type="text/css">
    body{margin:0;padding:0;font-size:12px;background-color:#eee;padding:10px 100px 100px;}
    //canvas {background:#999}
</style>

<script type="text/javascript" src="http://g.tbcdn.cn/kissy/k/1.3.1/seed-min.js"></script>
<script type="text/javascript" src="../canvax/library/underscore.js"></script>
<script type="text/javascript" src="../canvax/library/flashCanvas/flashcanvas.js"></script>
</head>

<body>
    <div id="ready"></div>
   <script>
   KISSY.ready(function(){
       KISSY.config({
           debug:true,
           //base : "./",
           packages:[
             {
               name : "canvax",
               path : "../../canvax"
             }
           ]
       });

       var colorInd=0;
       window.stage=null;
       KISSY.use("canvax/Canvax ,canvax/display/Stage , canvax/display/Shape , canvax/utils/color , canvax/shape/Circle ,canvax/shape/Beziercurve ,canvax/shape/BrokenLine, canvax/shape/Droplet , canvax/shape/Ellipse ,canvax/shape/Heart,canvax/shape/Sector, canvax/shape/Polygon,canvax/shape/Path,canvax/shape/Isogon, canvax/shape/Rect ,canvax/shape/Line ,node" , function( S ,Canvax, Stage , Shape,color,Circle,Beziercurve,BrokenLine,Droplet,Ellipse,Heart,Sector,Polygon,Path,Isogon,Rect,Line ){

           S.all("#ready").html("ready")
           

           var box = S.one("#canvasTest");
           var width = box.width();
           var height = box.height();

         
           canvax = new Canvax({
              id : "canvax",
              el : box
           })

           stage = new Stage({
               id : "chart",
               context:{
                 width : width,
                 height: height
               }
           });
           //box.append( stage.get("canvas") );
 
        
           /* 
           var rect1=new Shape({

               x : 0,
               y : 0,
               width:100,
               height:100,
               id:"rect1",
               scaleX:2,
           
               //rotation : 45,
               draw : function(){
                   this.graphics.beginFill("red")
                   this.graphics.drawRect(0 , 0 ,100,100);
               }
           });

           var circle = new Shape({
               id:"circle1",
               x:100,
               y:100,
               r:50,
               draw : function(){
                   this.graphics.beginFill("blue");
                   this.graphics.drawCircle(0 ,0,50)
               }
               
           });
           */
           
           

           var circle2 = new Circle({
               //type : 'Circle',
               id : "c2",               //rotation:45,
               context : {
                   
                   x:0,
                   y:0,

                   r : 50,
                   fillStyle : 'rgba(220, 20, 60, 0.8)',          // rgba supported
                   strokeStyle : color.getColor(colorInd++),  // getColor from default palette
                   lineWidth : 5
                   //lineType  : "dashed"
               }
           });
           /*
           circle2.on("mouseover" , function(){
               this.context.y = 53;
               this.context.x = 53;
           });
           circle2.on("mouseout" , function(){
               this.context.y= 0;
               this.context.x=0;
           });
           */
           circle2.hover(function(){
               this.context.y = 53;
               this.context.x = 53;
           },function(){
               this.context.y= 0;
               this.context.x=0;
           });
           


           // 贝塞尔曲线
           var bezier = new Beziercurve(
               {
                   id :'beziercurve',
                   context : {
                       xStart : width,
                       yStart : 0,
                       cpX1 : width / 2,
                       cpY1 : 0,
                       cpX2 : width / 2,
                       cpY2 : height,
                       xEnd : 0,
                       yEnd : height,
                       strokeStyle : color.getColor(colorInd++),
                       lineWidth : 5
                   }
               }
               );
               bezier.on("mouseover" , function(){
                   this.context.strokeStyle = "red";
               })

               bezier.on("mouseout" , function(){
                   this.context.strokeStyle = "blue";

               })

           //折线
           var brokenLine = new BrokenLine({
               id : "brokenline",
               context : {
                   pointList : [[10, 10], [60, 100], [148, 130], [250, 40], [446, 100]],
                   strokeStyle : color.getColor(colorInd++),
                   lineWidth : 3
               }
           });

           brokenLine.on("mouseover" , function(){
               this.context.strokeStyle = "red";
           });

           brokenLine.on("mouseout" , function(){
               this.context.strokeStyle = "yellow";
          
           });

           var droplet = new Droplet({
               id : "droplet",
               context : {
                   x : 300,
                   y : 300,

                   hr : 50,
                   vr : 70,
                   fillStyle:color.getColor(colorInd++),
                   strokeStyle:color.getColor(colorInd++),
                   lineWidth : 4
               }
           });
           droplet.on("mouseover" , function(){
               this.context.lineWidth = 8;
           });
           droplet.on("mouseout" , function(){
               this.context.lineWidth = 4;
           });

           var ellipse  = new Ellipse({
               id : "ellipse",
               context : {
                 x : 350,
                 y :120,

                 hr : 70,
                 vr : 30,
                 fillStyle:color.getColor(colorInd++),
                 strokeStyle:color.getColor(colorInd++),
                 lineWidth : 8

              }
          });


          ellipse.on("mouseover" , function(){
              this.context.lineWidth=12
          });
          ellipse.on("mouseout" , function(){
              this.context.lineWidth=8
          });

          var heart = new Heart({
             id : "heart",
             context : {
                 x  : 450,
                 y  : 150,

                 hr : 50,
                 vr : 70,
                fillStyle:color.getColor(colorInd++),
                strokeStyle:color.getColor(colorInd++),
                lineWidth : 2

             }
         });
         heart.on("mouseover" , function(){
             this.context.lineWidth = 8
         });
         heart.on("mouseout" , function(){
             this.context.lineWidth = 2
         });

         

          var sector =new Sector({
              id : "sector",
              context : {
               x :600,
               y : 110,

               r : 100,
               r0:20,
               startAngle :0 ,
               endAngle : 90,
               fillStyle:color.getColor(colorInd++),
               strokeStyle:color.getColor(colorInd++),
               lineWidth : 5,
               lineJoin : "round"
             }
         });
         /*
         sector.on("mouseover" , function(){
             this.context.lineWidth = 10;
         })

         sector.on("mouseout" , function(){
             this.context.lineWidth = 5;
         })
         */

      
         //不规则多变形
          var polygon = new Polygon({
             id : "polygon",
             context : {
                 x:400,
                 y:50,

                  lineType  : "dashed",
                 pointList : [[310, 120], [360, 120], [348, 230], [250, 340], [146, 200]],
                 fillStyle:color.getColor(colorInd++),
                 strokeStyle:color.getColor(colorInd++),
                 lineWidth : 2

             }

         });

         polygon.on("mouseover",function(){
             this.context.lineWidth=2
                    });

         polygon.on("mouseout",function(){
             this.context.lineWidth = 8
         });

         

        var path1 = new Path({
              id:"p1",
              context : {
                  x:20,
                  y:200,
                  path : "M66,10, L23,127, L122,50, L10,49, L109,127 z",
                  lineWidth : 10,
                  fillStyle:color.getColor(colorInd++),
                  strokeStyle:color.getColor(colorInd++)
              }
        });

        path1.on("mouseover" , function(){
           this.context.lineWidth = 5;
         })

         path1.on("mouseout" , function(){
           this.context.lineWidth = 10;
         })

        var map1Path = "M251.04550926999985,174.78997150010832L251.0134886896036,175.33435836181565L246.98769837281043,177.76114537707437L247.62993715963964,179.9408216028589L249.11163262894667,181.10182078082659L246.54819256742343,184.68792793494526L240.02183444329773,187.99749123067323L239.39089709647828,185.79807613298618L233.62003213597893,189.1154812326904L228.51193970779678,193.5276296135612L226.52075791293998,198.18867104355638L219.32317029433133,198.09010346526068L214.1347729015437,209.9412097042577L211.34062869435286,213.42691033082883L211.06876164883175,216.1017739150808L210.96048963037458,217.16704785738392L189.90240197876793,221.2345029925017L191.1396741762008,224.63752225987244L193.71533196137676,223.87227769370915L192.18800439762288,229.6209006567119L196.58545309403877,234.9949145214071L198.59058256099672,239.53548638518228L192.31113295102423,242.57923418537726L192.89459033496036,244.80519333155056L195.2949721032262,246.15222266464133L194.67859550074502,251.48132377897187L192.92108848936198,251.8032497070128L184.82369146915212,248.11738781079427L183.71017237871462,250.1457740894864L182.02561925839228,249.92878206789706L177.3428130680137,246.6083550863852L173.21521984397128,245.48744369295213L171.77268963433005,243.6741899808477L159.99400652787463,242.45307651154957L148.60596145639704,243.86835443546838L147.14691445523442,247.42206155745805L141.75210125084908,248.66924693659507L136.79182470344327,247.25953511190923L127.60708432491907,249.9034641962505L117.61518262834917,247.41942550278947L115.74942210606287,243.75416167660828L111.66670254576141,242.37757726690955L106.4963677882337,246.2072982784925L102.91545046670723,246.5300621447561L91.6582442572286,241.8130166378679L89.62779120239114,242.97724049191828L90.10094457110637,244.73477967848262L89.38503396931657,244.0191722748749L84.93945191950985,247.9191174884369L83.23320300225572,251.360619927897L76.36082615045655,250.261270483685L75.13725498221689,251.59922427218106L68.74272099091087,245.0331342315771L68.66511297747383,238.40011785540528L69.46549436037432,235.29167805423026L63.52696917282495,234.28268329670706L58.29536554025768,230.67796095493534L56.534155149615714,227.41176412743724L53.11286681365695,227.03394304124444L51.369510296771836,223.75519678999396L53.63810085117629,218.84493220523507L52.729842356334444,215.80884934690081L49.63967690743911,214.36136693296532L49.575365779591976,211.5704209489609L46.50333834749483,210.11195499638902L44.58272653317019,210.66617971592817L44.2304829064569,208.88854329694072L41.97692970552066,207.67593596528752L42.43811397749499,206.12483031345812L45.637627683422465,207.06971025183856L48.79822710804572,205.21543760469606L46.839962824175984,202.9705947865764L48.23978415496876,201.14862020481286L49.85427618249523,192.69391061972317L45.90258589767217,188.71817945205882L44.331877558213904,188.24642015401906L43.07849008431589,189.55844110696813L40.87158136840492,188.31572439040832L41.02770331019559,185.00390393941927L42.279111251580275,183.70702532720202L40.58661778695995,178.15839810330604L44.9274250899924,177.81084790774895L45.550901559196745,175.76260988664023L45.090081764091366,174.50301671426644L47.57103088594229,171.88934213993724L56.335996329420766,170.59581301349948L56.17146169843764,168.3171734393061L59.718801819668755,170.4668032664394L63.51717628887306,168.78767506420175L63.8886210132039,173.33003398809421L69.58331900739472,173.82467560853127L76.17487086872404,167.8516208521853L82.30262154968759,169.48396630216922L87.58241530443996,168.10452731727474L88.11658168765783,166.02201311751682L107.57418073202908,162.54235018830508L108.93294551204616,160.1181075410542L109.15497502420104,155.78543175044229L110.50703393778068,153.36200499702406L112.88331655644245,153.37687688644706L112.61066955586259,151.125033383457L115.97777124753497,150.2556194580456L115.60811076512002,138.15126570182554L116.80781115394592,132.95862536442036L113.75517030380394,129.5298549697443L114.12371966369875,127.96756640892677L129.8629204897601,126.09811920596545L132.32532109922272,128.79687556780468L135.98602539527784,129.5662936646384L134.88167875823476,123.90476101863166L145.1846529657539,106.60636107976802L149.65996432852268,110.17275389255983L158.22431243789845,111.79570809756618L159.36002621617743,113.62521820238075L164.74813880962526,112.44222054702507L166.63072125108474,110.0810461551199L166.9291996110406,99.99102059734082L169.66470029885878,96.73397830455232L176.23007298838536,96.22873687527976L178.82092473102966,93.47351594931959L178.37650355770626,91.7977872967598L179.40524356920542,89.84231812185868L187.12302814990204,90.52612639066601L187.50812977750275,92.7013301118387L185.95789534953852,93.52743293904766L188.44431203290128,96.00724373081653L187.51153604533596,97.471380506635L191.35854684104766,100.67229674645938L192.39235449858933,103.4720137099956L195.65099385604623,106.0470121635907L199.2569335558236,106.01136350828762L200.40455051409214,108.28326890080007L203.25789521535185,108.64811928602765L205.13690523490285,110.99212676404292L205.92056486930815,116.40856973909035L208.42643812388866,119.89608248492027L209.33226212866083,124.78788531698277L207.50241990059902,127.75689369967178L208.54206111457657,131.61984663373386L205.2279923384522,134.41856235610533L204.91231452323996,137.061923528573L205.95459030451445,140.92459531069477L211.7152218361914,143.17084456903632L227.94635953926922,146.39087987077684L237.84233698090952,154.68936272821048L243.07765985762114,155.59405606199766L242.85404918819,158.79020461921453L244.26224893893848,160.47610963098666L246.79555789834987,168.6515065306181L250.4000828441446,172.6144606980541Z";
        map1Path = "M423.637,253.208l2.024-0.597l6.312,2.621c0,0,1.768,2.299,2.861,2.856c1.092,0.557,5.118,1.43,5.118,1.43l2.021,1.667l2.858-0.479l0.599,1.072l-0.957,6.074l2.858,1.666l1.189,2.263l4.287,0.831l1.666-2.854l2.621,0.356l1.666,2.265l-0.24,2.021l-5.121,0.596v2.264v1.665l-2.021,2.265l1.43,2.618l4.287,2.856l0.237,3.454l8.572,0.832v4.525l-1.666,2.381l1.191,2.263l-0.951,1.43l-3.338,0.594l-1.428,1.906l0.235,4.882l-4.285,6.072l-0.715,0.683l-2.381-2.111H446.5l-2.498-2.855l-4.884,4.761l-1.786-0.834l2.026-3.69l-0.24-1.188l-1.786-0.479l-5.718,3.099l-5.356-10.241l1.666-3.214l-0.595-1.071l-2.858-0.952l-4.76-2.858l1.903-3.928l2.855-1.43l0.598-3.214l-1.07-5.716l-0.596-0.479l-2.856,2.86c0,0-5.978-4.647-4.287-3.453c1.69,1.192-3.217-4.049-3.217-4.049l3.217-2.261l0.834-4.05l2.021-1.431l-0.354-5.359l1.43-1.188l2.619,1.787l1.664,2.26l3.453-2.26l1.192-1.434l-0.598-2.617l-4.049-2.263L423.637,253.208z"
        var map1 = new Path({
              id:"map1",
              context : {
                  x:0,
                  y:0,
                  path : map1Path,
                  lineWidth : 1,
                  fillStyle:color.getColor(colorInd++),
                  strokeStyle:color.getColor(colorInd++)
              }
        });
        map1.on("mouseover" , function(){
           this.context.lineWidth = 5;
         })

         map1.on("mouseout" , function(){
           this.context.lineWidth = 1;
         })


         //规则多边形
          var isogon = new Isogon({
              id : "isogon",
              context : {
                  x : 150,
                  y : 420,
                  r : 70,
                  n : 9,
                  lineWidth : 6,

                  fillStyle:color.getColor(colorInd++),
                  strokeStyle:color.getColor(colorInd++)
              }
          });
          isogon.on("mouseover" , function(){
              this.context.lineWidth = 3;
          });
          isogon.on("mouseout"  , function(){
              this.context.lineWidth = 3
          })




          var rect = new Rect({
              id : "rect",
              context : {
                
              x  : 100,
              y  :100,
              width : 100,
              height:100,
              //rotation : 45,
              //scaleX : 2,
              scaleOrigin:{
                x:"50",
                y:50
              },
              //rotation : [-45 , 50 ,50],
              //scaleY : 0.5,
              cursor:"pointer",


              radius: [10, 20,0],
              //lineWidth : 6,
              fillStyle:color.getColor(colorInd++)
              //strokeStyle:color.getColor(colorInd++),
              //shadowColor :"blue",

              //shadowOffsetX : 3,

              //shadowOffsetY : 3,

              //shadowBlur : 0

            }
          });
          rect.on("mouseover" , function(e){
              this.context.rotation = 45;
          })
          rect.on("mouseout" , function(){
              this.context.rotation = 0;
          })


          
           var line = new Line({
              id : "line1",
              context : {
                  xStart : 0,
                  yStart : 0,
                  xEnd : width,
                  yEnd : height,
                  lineType : "dashed",
                  lineWidth : 2,
                  strokeStyle:color.getColor(colorInd++)

              }
          });
          line.once("mouseover" , function(){
              this.context.lineWidth = 8;
          });

          line.once("mouseout" , function(){
              this.context.lineWidth = 2;
          });

         

        
         

           //stage.addChild(sector);
           //stage.addChild(rect1);
           
           
           stage.addChild(rect);
           stage.addChild(circle2);
           stage.addChild(bezier);
           stage.addChild(brokenLine);

           stage.addChild(ellipse);

           stage.addChild(sector);

           stage.addChild(map1);

           stage.addChild(path1);
           stage.addChild(isogon);
           stage.addChild(polygon);


           stage.addChild(heart);
           
           stage.addChild(droplet);

           
           

           canvax.addChild(stage);

           stage.addChild(line);
           setTimeout(function(){
               
               line.toBack(1);
           },1000)




       })
   }) 
   </script>



   <div id="canvasTest" style='background:#f3f5f4;width:800px;height:800px;'></div>
</body>
</html>
